# minitoast

./: bintray.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/comjrizani/github/minitoast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml
app/src/test/java/comjrizani/github/minitoast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
minitoast/: build.gradle
minitoast/src/androidTest/java/id/juliannr/minitoast/: ExampleInstrumentedTest.java
minitoast/src/main/java/id/juliannr/minitoast/: Position.java  Type.java
minitoast/src/main/res/values/: colors.xml
minitoast2/src/main/: AndroidManifest.xml
minitoast2/src/main/java/id/juliannr/minitoast/: Duration.java  MiniToast.java
minitoast2/src/main/res/layout/: mini_toast_layout.xml
minitoast2/src/main/res/values/: strings.xml
minitoast2/src/test/java/id/juliannr/minitoast/: ExampleUnitTest.java
